Archivo de Respuestas: respuestas.txt

Datos del Estudiante
- Nombre Completo:  jorge adrian alanoca riveros
- URL de GitHub de la carpeta del examen: https://github.com/adrianzzz321/adrian/blob/main/JorgeAdrianAlanocaRiveros.tar.gz

---

## Tarea 1: Navegación y Creación de Carpetas

- Permiso octal usado para restaurar permiso minimo de la carpeta primerParcial:700

- Comandos usados y justificaciones :utilice chmod 700 para que tenga permitido hacer todo con la carpeta
primerParcial231.
cree las carpetas y subcarpetas con mkdir y utilice touch para crear el archivo txt
para moverme entre carpetas utlice cd (la direccion donde queria dirigirme)
con ls vi que carpetas existian dentro de donde estaba
con echo coloque el comando que queria dentro del archivo txt


---

## Tarea 2: Permisos en Formato Octal
- Permiso octal usado para esta tarea :600

- Comandos usados y justificaciones :utilice chmod  600 para que solo yo tengo permitido ingresar leer y escribir dentro del mismo archivo
y losotrso no pudieran hacerlo
despues de ingreasar cree un archivo .txt con touch e ingrese con date > (el archivo )
la fecha y hora que estaba realizando la tarea 
agregue contenido a maingonfig con echo -e "hola \ninge" > mainconfig.cfg
utilice 600 por que 6=4(lectura)+2(escritura)



---
## Tarea 3: Scripting Básico 
- Permiso octal usado para el `basicScript.sh`: primero con 714 y despues con 114

- Comandos usados y justificaciones :utilice el chmod 714 para que tenga permiso de ejecutarlo leerlo y despues 
el grupo solo pueda ejecutarlo y los otros usuarios solo puedan leerlo con 4 
y al final lo cmabie con chmod 114 para que ya tenga como pide en la orden


---
## Tarea 4: Edición con nano o vim 

- para que usamos el comando `cat` ?:cat se utiliza para ver lo que existe dentro de archivo txt no lo ejecuta solo revisa lo uqe hay dentro del txt

- Comandos usados y justificaciones :utilice primero el editor nano y despues utilice la misma terminal para colocar la informacion dentro del archivo para que se guarde los datos del momento en el que hice la tarea
utilice los comandos cd, chmod, ls, whoami, uname -r, cat /etc/os-release, echo, cat, tpuch,date 
cat se utiliza para ver lo que existe dentro de archivo txt no lo ejecuta solo revisa lo uqe hay dentro del txt
los pasos para guardar son ctr+x despues S y despues enter y listo 


---
## Tarea 5: Final

- para que usamos el comando `tree -p` y para que su argumento `-p` ?:utilizamos tree para verlo de manera mas visual los archivos haciendo as facil la utilizacion de los mismos 

- Permiso octal para `entregaFinal.txt`: 555

- Comandos usados y justificaciones :se utilizo chmod cd touch tree -p 

